

FC:\Users\Felhasznalo\Source\Repos\beketamas\IndexOutOfRange-Dusza\Dusza_WPF\Dusza_WPF\AddApplication.xaml;;
FC:\Users\Felhasznalo\Source\Repos\beketamas\IndexOutOfRange-Dusza\Dusza_WPF\Dusza_WPF\AddComputer.xaml;;
FC:\Users\Felhasznalo\Source\Repos\beketamas\IndexOutOfRange-Dusza\Dusza_WPF\Dusza_WPF\ApplicationProperty.xaml;;
FC:\Users\Felhasznalo\Source\Repos\beketamas\IndexOutOfRange-Dusza\Dusza_WPF\Dusza_WPF\ClusterTracer.xaml;;
FC:\Users\Felhasznalo\Source\Repos\beketamas\IndexOutOfRange-Dusza\Dusza_WPF\Dusza_WPF\EleresMegadas.xaml;;
FC:\Users\Felhasznalo\Source\Repos\beketamas\IndexOutOfRange-Dusza\Dusza_WPF\Dusza_WPF\ManageApplications.xaml;;
FC:\Users\Felhasznalo\Source\Repos\beketamas\IndexOutOfRange-Dusza\Dusza_WPF\Dusza_WPF\StartApplication.xaml;;

