<Window x:Class="Dusza_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dusza_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label x:Name="lbGepek" Grid.Column="0" Grid.Row="0"
               FontSize="50"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center">Gépek</Label>
        <Label x:Name="lbKlaszuter" Grid.Column="1" Grid.Row="0"
               FontSize="50"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center">Klaszter</Label>
        
        <ListView Grid.Column="0" Grid.Row="1" x:Name="lvGepek"
                  HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center"
                  AllowDrop="True"
                  DragOver="ListView_DragOver"
                  Drop="ListView_Drop"
                  Background="LightGray">
        </ListView>
        <!--<Canvas Grid.Column="0" Grid.Row="1" x:Name="cKlaszter1"
                Drop="Canvas_Drop"
                AllowDrop="True"
                Background="Gray">
            <Button Width="50" Height="50" PreviewMouseMove="CanvasButton_PreviewMouseMove"></Button>
            
        </Canvas>-->
        <Canvas Grid.Column="1" Grid.Row="1" x:Name="cKlaszter"
                Drop="Canvas_Drop"
                AllowDrop="True"
                Background="LightGreen">
            <!--<Button Width="50" Height="50" PreviewMouseMove="CanvasButton_PreviewMouseMove"></Button>
            -->
        </Canvas>
        
    </Grid>
</Window>
