<Window x:Class="Dusza_WPF.Properties"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dusza_WPF"
        mc:Ignorable="d"
        Title="Properties" Height="500" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <!--#region -->
        <Label
               Grid.Column="0"
               HorizontalContentAlignment="Left"
               VerticalContentAlignment="Center"
               Width="100"
               Height="50"
               FontSize="15"
               Content="Név:"
               Foreground="Black">
        </Label>

        <Label
               Grid.Column="0"
               Grid.Row="1"
               HorizontalContentAlignment="Left"
               VerticalContentAlignment="Center"
               Width="100"
               Height="50"
               FontSize="15"
               Content="Elérés:"
            Foreground="Black">
        </Label>
        <Label
               Grid.Column="0"
               Grid.Row="2"
               HorizontalContentAlignment="Left"
               VerticalContentAlignment="Center"
               Width="100"
               Height="50"
               FontSize="15"
               Content="Millimag:"
            Foreground="Black">
        </Label>
        <Label
               Grid.Column="0"
               Grid.Row="3"
               HorizontalContentAlignment="Left"
               VerticalContentAlignment="Center"
               Width="100"
               Height="50"
               FontSize="15"
               Content="Memória:"
            Foreground="Black">
        </Label>
        <Label Grid.Row="3"
               VerticalAlignment="Top"
               Height="34"
               Content="Programok:"
               HorizontalContentAlignment="Left"
               VerticalContentAlignment="Center"
               Width="100"
               Margin="0,97,0,0"
               Grid.RowSpan="2"
               FontSize="15"
               Foreground="Black">

        </Label>
        <ComboBox Grid.Row="4"
                 Height="30"
                 Width="140"
                 x:Name="cbProgramok"
                 VerticalAlignment="Center"
                 Margin="0 20 0 0"
                 FontSize="15"
                 Foreground="Black">
        </ComboBox>
        <!--#endregion-->


        <!--#region-->
        <Label x:Name="lbGepNEv"
               Grid.Column="1"
               HorizontalContentAlignment="Right"
               VerticalContentAlignment="Center"
               Width="100"
               Height="50"
               FontSize="15"
               Content=""
               Foreground="Black">

        </Label>
        <ListBox
               Grid.Column="1"
               Grid.Row="1"
               FontSize="12" Margin="10,8,10,9"
               ScrollViewer.HorizontalScrollBarVisibility="Visible"
               x:Name="lbGepEleres"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <Label x:Name="lbGepMillimag"
              Grid.Column="1"
              Grid.Row="2"
              HorizontalContentAlignment="Right"
              VerticalContentAlignment="Center"
              Width="100"
              Height="50"
              FontSize="15"
              Content=""
              Foreground="Black">

        </Label>
        <Label x:Name="lbGepMemoria"
              Grid.Column="1"
              Grid.Row="3"
              HorizontalContentAlignment="Right"
              VerticalContentAlignment="Center"
              Width="100"
              Height="50"
              FontSize="15"
              Content=""
              Foreground="Black">

        </Label>



        <!--#endregion-->
    </Grid>
</Window>
